plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.google.protobuf' version "${protobufGradlePluginVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.inomera.pims'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_23
targetCompatibility = JavaVersion.VERSION_23

repositories {
    mavenCentral()
    maven { url = 'https://plugins.gradle.org/m2/' }
    mavenLocal()
}

dependencies {
    api 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    api "org.springframework.grpc:spring-grpc-spring-boot-starter"
    api "io.grpc:grpc-netty-shaded:${grpcVersion}"
    modules {
        module("io.grpc:grpc-netty") {
            replacedBy("io.grpc:grpc-netty-shaded", "Use Netty shaded instead of regular Netty")
        }
    }
    api "org.springframework.boot:spring-boot-starter-log4j2"
    api 'org.apache.commons:commons-lang3:3.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generateProtoTasks {
        all().configureEach {
            it.builtins {
                java {}
            }
        }
    }
    processResources {
        duplicatesStrategy = 'include'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'jakarta_omit'
                option '@generated=omit'
            }
        }
    }
}

test {
    useJUnitPlatform()
}


tasks.register('sourceJar', Jar) {
    duplicatesStrategy = 'include'
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            from components.java
            artifact tasks.sourceJar
        }
    }
}

tasks.generatePomFileForMavenJavaPublication {
    destination = file("${project.projectDir}/build/publications/mavenJava/${project.name}-${project.version}.pom")
}