# pims-grpc

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
files/flows/: async.puml  sync.puml
files/load/siege/: client-1.sh  client-2.sh  siege.sh  siegerc  urls.txt
msg/: build.gradle
msg/src/main/java/com/inomera/pims/msg/: MessagingGrpcService.java  MsgApplication.java
msg/src/main/resources/: application.yml
msg/src/test/java/com/inomera/pims/msg/: MsgApplicationTests.java
pex/: build.gradle
pex/src/main/java/com/inomera/pims/pex/: PexApplication.java  ProcessExecutorGrpcService.java
pex/src/main/resources/: application.yml
pex/src/test/java/com/inomera/pims/ws/: PexApplicationTests.java
sal/: build.gradle
sal/src/main/java/com/inomera/sal/: GlobalGrpcConfiguration.java
sal/src/main/java/com/inomera/sal/config/: MsgBeanConfiguration.java  PexBeanConfiguration.java
sal/src/main/java/com/inomera/sal/util/: MdcUtils.java
sal/src/main/java/interceptors/client/: GrpcClientLoggingInterceptor.java  LogTrackKeyHeaderInterceptor.java
sal/src/main/java/interceptors/server/: GrpcServerLoggingInterceptor.java  GrpcServerThreadPoolCustomizer.java  GrpcServerTimeoutInterceptor.java
sal/src/main/proto/: msg.proto  pex.proto
sal/src/main/resources/: application.yml  log4j2.xml
ws/: build.gradle
ws/src/main/java/com/inomera/pims/ws/: SmsExternalRestController.java  WebMvcConfiguration.java  WsApplication.java
ws/src/main/java/com/inomera/pims/ws/filter/: LoggingFilter.java
ws/src/main/java/com/inomera/pims/ws/utils/: SensitiveDataReplacer.java  ServletUtils.java
ws/src/main/resources/: application.yml
ws/src/test/java/com/inomera/pims/ws/: WsApplicationTests.java
