buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    ext {
        grpcVersion = '1.70.0'
        springBootVersion = '3.4.2'
        springGrpcVersion = '0.4.0-SNAPSHOT'

        protobufVersion = '4.29.3'
        protobufGradlePluginVersion = '0.9.4'

        guavaVersion = '33.2.1-jre'

        lombokPluginVersion = '8.6'
        versioningPluginVersion = '3.1.0'
        versionsPluginVersion = '0.51.0'
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.grpc:spring-grpc-dependencies:$springGrpcVersion"
        }
        dependencies {
            dependency "com.google.protobuf:protobuf-java:$protobufVersion"
            dependency "com.google.protobuf:protobuf-java-util:$protobufVersion"
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            resolutionStrategy.forcedModules = ["com.google.protobuf:protobuf-java:$protobufVersion",
                                                "com.google.protobuf:protobuf-java-util:$protobufVersion"]
        }
    }

    repositories {
        mavenCentral()
    }
}

