buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    ext {
        projectVersion = '1.0.0'

        grpcVersion = '1.69.0'

        guavaVersion = '33.2.1-jre'
        protobufVersion = '3.25.3'
        protobufGradlePluginVersion = '0.9.4'

        springBootVersion = '3.4.2'

        lombokPluginVersion = '8.6'
        versioningPluginVersion = '3.1.0'
        versionsPluginVersion = '0.51.0'

        springGrpcVersion =  '0.3.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version "${protobufGradlePluginVersion}"
    id 'java-library'
    id 'net.nemerosa.versioning' version "${versioningPluginVersion}"
    id 'io.freefair.lombok' version "${lombokPluginVersion}" apply false
    id 'com.github.ben-manes.versions' version "${versionsPluginVersion}"
}

